test {
    useJUnitPlatform()
}

dependencies {
    // lombok
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok
    testCompileOnly libraries.lombok
    testAnnotationProcessor libraries.lombok

    // testing
    testImplementation libraries.junit5_core
    testImplementation libraries.junit5_api
    testImplementation libraries.junit5_params
    testImplementation libraries.assertj_core

    // slf4j
    implementation libraries.slf4j_api
    testCompileOnly libraries.slf4j_api
    // logback_core
    implementation libraries.logback_core
    testCompileOnly libraries.logback_core
    // logback_classic
    implementation libraries.logback_classic
    testCompileOnly libraries.logback_classic

    // utils
    implementation libraries.annotation

    // spring
    implementation libraries.spring_core
    implementation libraries.spring_beans
    implementation libraries.spring_context
}

description = "home_work_02"