# Cursor-Advanced-Gradle

./: build.gradle  settings.gradle
HW01/: build.gradle
HW01/src/main/java/hw01/task1/: Main.java
HW01/src/main/java/hw01/task1/database/datasource/: DataSourceFactory.java
HW02/: build.gradle
HW02/src/main/java/hw02/task1/: Main.java
HW03/: build.gradle
HW04/: build.gradle
HW04/src/main/java/hw04/task1/: Main.java
HW04/src/main/java/hw04/task1/database/dao/: BaseDAO.java  UserDAO.java
HW04/src/main/java/hw04/task1/database/dao/impl/: UserDAOImpl.java
HW04/src/main/java/hw04/task1/database/datasource/: DataSourceFactory.java
HW04/src/main/java/hw04/task1/database/entities/: Entity.java  User.java
HW04/src/main/java/hw04/task1/database/executors/: Executor.java  IExecutor.java
HW04/src/main/java/hw04/task1/entities/: User.java
HW04/src/main/java/hw04/task1/enums/: Gender.java
HW04/src/main/java/hw04/task1/helpers/: PropertiesHelper.java
HW04/src/main/java/hw04/task1/messages/: Messages.java
HW04/src/main/java/hw04/task1/repositories/: UserRepository.java
HW04/src/main/java/hw04/task1/services/: UserService.java
HW04/src/main/resources/: application.properties  logback.xml
HW05/: build.gradle
HW05/src/main/java/hw05/task1/: Main.java
HW05/src/main/java/hw05/task1/messages/: Messages.java
HW05/src/main/java/hw05/task1/services/: ShopService.java
HW06/: build.gradle
HW06/src/main/java/hw06/task1/: Main.java
HW06/src/main/java/hw06/task1/messages/: Messages.java
HW06/src/main/java/hw06/task1/services/impl/: CountryServiceImpl.java  ProductServiceImpl.java
HW07/: build.gradle
HW07/src/main/java/hw07/task1/: Main.java
HW07/src/main/java/hw07/task1/controllers/: GroupController.java  TeacherController.java
HW07/src/main/java/hw07/task1/messages/: Messages.java
HW07/src/main/java/hw07/task1/services/: GroupService.java  TeacherService.java
HW07/src/main/java/hw07/task1/services/impl/: GroupServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
HW08/: build.gradle
HW09/: build.gradle
HW09/src/main/java/hw09/task1/: Main.java
HW09/src/main/java/hw09/task1/controllers/: GroupController.java  TeacherController.java
HW09/src/main/java/hw09/task1/dto/: GroupDto.java  GroupEditDto.java  GroupStudentDto.java  StudentDto.java  StudentEditDto.java  TeacherDto.java  TeacherEditDto.java  TeacherGroupDto.java
HW09/src/main/java/hw09/task1/exceptions/: ControllerAdvisor.java  DataNotFoundException.java
HW09/src/main/java/hw09/task1/mappers/impl/: GroupMapperImpl.java  StudentMapperImpl.java  TeacherMapperImpl.java
HW09/src/main/java/hw09/task1/messages/: Messages.java
HW09/src/main/java/hw09/task1/repositories/: GroupRepository.java  StudentRepository.java  TeacherRepository.java
HW09/src/main/java/hw09/task1/services/: GroupService.java  TeacherService.java
HW09/src/main/java/hw09/task1/services/impl/: GroupServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
HW09/src/test/java/hw09/task1/: MainTest.java
HW09/src/test/java/hw09/task1/services/: TeacherServiceTest.java
HW10/: build.gradle
HW10/src/main/java/hw10/task1/: GroupRequest.http  Main.java  StudentRequest.http  TeacherRequest.http
HW10/src/main/java/hw10/task1/configurations/: ProjectConfiguration.java
HW10/src/main/java/hw10/task1/controllers/: GroupController.java  StudentController.java  TeacherController.java
HW10/src/main/java/hw10/task1/dto/: GroupDto.java  GroupEditDto.java  GroupStudentDto.java  StudentDto.java  StudentEditDto.java  TeacherDto.java  TeacherEditDto.java  TeacherGroupDto.java
HW10/src/main/java/hw10/task1/entities/: Group.java  Student.java  Teacher.java
HW10/src/main/java/hw10/task1/exceptions/: ControllerAdvisor.java  GroupNotFoundException.java  StudentNotFoundException.java  TeacherNotFoundException.java
HW10/src/main/java/hw10/task1/mappers/: GroupMapper.java  StudentMapper.java  TeacherMapper.java
HW10/src/main/java/hw10/task1/mappers/impl/: GroupMapperImpl.java  StudentMapperImpl.java  TeacherMapperImpl.java
HW10/src/main/java/hw10/task1/messages/: Messages.java
HW10/src/main/java/hw10/task1/repositories/: GroupRepository.java  StudentRepository.java  TeacherRepository.java
HW10/src/main/java/hw10/task1/services/: GroupService.java  StudentService.java  TeacherService.java
HW10/src/main/java/hw10/task1/services/impl/: GroupServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
HW10/src/main/resources/: logback.properties  logback.xml
HW10/src/test/java/hw10/task1/: WatchmanExtension.java
HW10/src/test/java/hw10/task1/api/controllers/: GroupControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
HW10/src/test/java/hw10/task1/api/mappers/: GroupMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
HW10/src/test/java/hw10/task1/api/services/: GroupServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
HW10/src/test/java/hw10/task1/unit/controllers/: GroupControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
HW10/src/test/java/hw10/task1/unit/mappers/: GroupMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
HW10/src/test/java/hw10/task1/unit/services/: GroupServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
HW10/src/test/resources/: logback-test.xml
HW11/: build.gradle
HW12/: build.gradle
HW13/: build.gradle
