allprojects {
    group = "edu.cursor"
    version = "1.0"
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    sourceCompatibility = "17"
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
    javadoc.options.encoding = "UTF-8"

    repositories {
        mavenCentral()
    }

    ext.libraries = [
        lombok: "org.projectlombok:lombok:1.18.24",
        junit5_core: "org.junit.jupiter:junit-jupiter:5.9.1",
        junit5_api: "org.junit.jupiter:junit-jupiter-api:5.9.1",
        junit5_params: "org.junit.jupiter:junit-jupiter-params:5.9.1",
        assertj_core: "org.assertj:assertj-core:3.23.1",
        slf4j_api: "org.slf4j:slf4j-api:2.0.3",
        logback_core: "ch.qos.logback:logback-core:1.4.3",
        logback_classic: "ch.qos.logback:logback-classic:1.4.3",
        mysql: "mysql:mysql-connector-java:8.0.31",
        pgsql: "org.postgresql:postgresql:42.5.0",
        mongo: "org.mongodb:mongo-java-driver:3.12.11",
        oracle: "com.oracle.database.jdbc:ojdbc8:21.7.0.0",
        spring_core: "org.springframework:spring-core:5.3.23",
        spring_beans: "org.springframework:spring-beans:5.3.23",
        spring_context: "org.springframework:spring-context:5.3.23",
    ]
}
