test {
    useJUnitPlatform()
}

dependencies {
    // lombok
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok
    testCompileOnly libraries.lombok
    testAnnotationProcessor libraries.lombok

    // testing
    testImplementation libraries.junit5_core
    testImplementation libraries.junit5_api
    testImplementation libraries.junit5_params
    testImplementation libraries.assertj_core

    // databases
    implementation libraries.mysql
    implementation libraries.protobuf
    implementation libraries.pgsql
    implementation libraries.oracle

    // javax
    implementation libraries.javax_annotation
    implementation libraries.jaxb_api

    // spring-boot
    implementation libraries.snakeyaml
    implementation libraries.spring_boot_starter_web
    implementation libraries.spring_boot_starter_jpa
    testImplementation libraries.spring_boot_starter_test
}

description = "home_work_05"