compileJava {
    options.compilerArgs << "-parameters"
}

test {
    useJUnitPlatform()
}

dependencies {
    // lombok
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok
    testCompileOnly libraries.lombok
    testAnnotationProcessor libraries.lombok

    // testing
    testImplementation libraries.junit5_core
    testImplementation libraries.junit5_api
    testImplementation libraries.junit5_params
    testImplementation libraries.assertj_core

    // databases
    implementation libraries.mysql
    implementation libraries.pgsql
    implementation libraries.oracle

    // utils
    implementation libraries.validation
    implementation libraries.modelmapper
    implementation libraries.mapstruct

    // spring-boot
    implementation libraries.spring_boot_starter_web
    implementation libraries.spring_boot_starter_jpa
    implementation libraries.spring_boot_starter_validation
    testImplementation libraries.spring_boot_starter_test
}

description = "home_work_08"