plugins {
    id "jacoco"
}

dependencies {
    // lombok
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok
    testCompileOnly libraries.lombok
    testAnnotationProcessor libraries.lombok

    // testing
    testImplementation libraries.junit5_core
    testImplementation libraries.junit5_api
    testImplementation libraries.junit5_params
    testImplementation libraries.assertj_core
    testImplementation libraries.mockito_core

    // databases
    implementation libraries.mysql
    implementation libraries.protobuf
    implementation libraries.pgsql
    implementation libraries.oracle

    // javax
    implementation libraries.javax_annotation
    implementation libraries.jaxb_api
    implementation libraries.validation

    // utils
    implementation libraries.jacoco

    // spring-boot
    implementation libraries.snakeyaml
    implementation libraries.spring_boot_starter_web
    implementation libraries.spring_boot_starter_jpa
    testImplementation libraries.spring_boot_starter_test
}

test {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
    maxParallelForks = Runtime.runtime.availableProcessors()
}

jacocoTestReport {
    dependsOn(test)
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/entities",
                    "**/dto",
                    "**/exceptions",
                    "**/messages",
                    "**/Main.class"
            ])
        }))
    }
}

description = "home_work_09"